//server 
PORT=8080

//WebSocket port - chat
SCOCKET_PORT_CHAT =8081

//WebSocket port -checkOnline
SCOCKET_PORT_ONLINE_STATUS =8082

|| default-port
DEFAULT_PORT = 3000

# # connection - local

# DB_PORT=3306
# # DB_HOST=192.168.201.53  # private IP
# DB_HOST=171.79.56.36  # Public IP
# DB_HOST='localhost'
# DB_USERNAME='root'
# DB_PASSWORD='Bhuvanesh#2000'
# DB_NAME='test'

//connection - AWS

DB_PORT=3306
DB_HOST=13.48.126.96
DB_USERNAME='admin'
DB_PASSWORD='mypassword'
DB_NAME='mydatabase'


# //connection - Railway

# DB_PORT=53365
# DB_HOST=maglev.proxy.rlwy.net
# DB_USERNAME='root'
# DB_PASSWORD='TjHRILyQkOTlbuTPYoRJcMXKMdpvPtsQ'
# DB_NAME='railway'


//AccessToken
ACCESS_TOKEN='ab48ad1b8e652b783d37705999b94003f6d81d3d776845ad873a24e17b24d684d8185f1559d18452ed78a73b1daac51d0394cd746ddcfd075c6966d74c636a82'


// For Mail send function
EMAIL ='bhuvaneshwaran.k@mitrahsoft.com'
PASSWORD = 'xxtq fudk rgbq oufd'

USER='user'
